{
  "development": {
    "username": "root",
    "password": "Um4S3nh4B3MRu1m!",
    "database": "challenge_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Um4S3nh4B3MRu1m!",
    "database": "challenge_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Um4S3nh4B3MRu1m!",
    "database": "challenge_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
